From Backend Team 

API

-------------
Get All Orders

GET request to /api/Orders
Sample Response: 
[
    {
        id:1,
        name: 'James',
        drink: 'Coffee
    },
    {
        id: 2,
        name: 'John',
        drink: 'Latte'
    },
]

--------------
Add an Orders

POST request to /api/orders
Type: JSON

Sample Post: 
{
    name: 'James',
    drink: 'Coffee',
}

Sample Response:
{
    id: 3,
    name: 'James',
    drink: 'Coffee',
}

--------------
Update an Orders

PUT request to /api/orders/{id}

Sample Post: 
{
    id: 1,
    name: 'James',
    drink: 'Coffee',
}

---------------
Delete an Orders

DELETE request to /api/order/{id}